body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homepage {
  color: var(--clr6);
}

@keyframes backgroundColorSwitch {
  0%,
  100% {
    background: linear-gradient(108deg, var(--clr2) 8%, var(--clr1) 85%);
  }
  12.5%,
  87.5% {
    background: linear-gradient(87.5deg, var(--clr2) 8%, var(--clr1) 85%);
  }
  25%,
  75% {
    background: linear-gradient(75deg, var(--clr2) 8%, var(--clr1) 85%);
  }
  37.5%,
  62.5% {
    background: linear-gradient(62.5deg, var(--clr2) 8%, var(--clr1) 85%);
  }
  50% {
    background: linear-gradient(50deg, var(--clr2) 8%, var(--clr1) 85%);
  }
  62.5%,
  37.5% {
    background: linear-gradient(37.5deg, var(--clr2) 8%, var(--clr1) 85%);
  }
  75%,
  25% {
    background: linear-gradient(25deg, var(--clr2) 8%, var(--clr1) 85%);
  }
  87.5%,
  12.5% {
    background: linear-gradient(12.5deg, var(--clr2) 8%, var(--clr1) 85%);
  }
}

.Card {
  padding: 3% 10% 3% 10%;
  width: 800px;
  height: 400px;
  background: linear-gradient(108deg, var(--clr2) 8%, var(--clr1) 85%);
  border-radius: 1.5rem;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 5px 0px rgba(33, 33, 33, 0.2);
  transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
  animation: backgroundColorSwitch 20s infinite ease-in-out;
}

.Card:hover {
  box-shadow: 0px 0px 20px 0px rgba(33, 33, 33, 0.5);
  animation: none;
  transform: scale(1);
}

.Card__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Card__nav__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Card__nav__item {
  margin-left: 1.25rem;
  font-size: var(--S);
  font-weight: var(--medium);
  cursor: pointer;
  color: var(--clr5);
  border: none;
  background-color: transparent;
  text-decoration: none;
  position: relative;
}

.Card__nav__item:hover {
  transform: translateY(-1px);
}

.Card__nav__item.active{
  color: var(--clr6);
}

.Card__body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2%;
  justify-content: center;
  align-items: center;
}

.Card__body__title {
  font-size: var(--S);
  font-weight: var(--regular);
  color: var(--clr5);
}

.Card__body__subtitle {
  font-size: var(--S);
  font-weight: var(--regular);
  color: var(--clr5);
}

.Card__body__name {
  width: 100%;
  font-size: var(--XL);
  font-weight: var(--bold);
  color: var(--clr6);
  animation:
    typing 3s steps(21) infinite, 
    bblink 0.5s step-end infinite alternate;
  overflow: hidden;
  white-space: nowrap;
}


@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.Card__body__right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card__body__circle {
  height: 220px;
  width: 220px;
  border-radius: 100%;
  border: 0.5px solid var(--clr3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card__body__image {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr4);
  font-size: var(--S);
}

.Contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Contact__title {
  font-size: var(--S);
  font-weight: var(--semibold);
  color: var(--clr5);
}

.Contact__body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.Contact__body a :hover {
  transform: translateY(-1px);
}

.homepage{
  animation: fadeInHome 1s ease;
}

@keyframes fadeInHome {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1000px) {
  .Card {
    width: 500px;
    height: 250px;
    border-radius: 1rem;
  }

  .Card__body__circle {
    height: 120px;
    width: 120px;
  }

  .Card__body__image {
    height: 100px;
    width: 100px;
  }

  .Card__body__name {
    font-size: var(--L);
  }

  .Card__body__title {
    font-size: var(--XS);
  }

  .Card__body__subtitle {
    font-size: var(--XS);
  }

  .Card__nav__item {
    font-size: var(--XS);
  }

  .Card__footer {
    font-size: var(--XS);
  }

  .Contact__title {
    font-size: var(--S);
  }

  .Contact__body {
    font-size: var(--S);
  }

  .Contact__body{
    font-size: var(--M);
  }
}


@media screen and (max-width: 600px) {

  .Card {
    width: 320px;
    height: 180px;
    border-radius: 0.75rem;
  }

  .Card__body__circle {
    height: 100px;
    width: 100px;
  }

  .Card__body__image {
    height: 80px;
    width: 80px;
  }

  .Card__body__name {
    font-size: var(--S);
  }

  .Card__body__title {
    font-size: var(--XXS);
  }

  .Card__body__subtitle {
    font-size: var(--XXS);
  }

  .Card__nav__item {
    font-size: var(--XXS);
  }

  .Card__footer {
    font-size: var(--XXS);
  }

  .Contact__title {
    font-size: var(--XS);
  }

  .Contact__body {
    font-size: var(--XS);
  }

  .Contact__body{
    font-size: var(--S);
  }
}